{
    "cSpell.words": [
        "CATIA",
        "FRAMECHANGED",
        "hwnd",
        "interp",
        "ipadx",
        "ipady",
        "lindex",
        "linsert",
        "newstyle",
        "NOACTIVATE",
        "NOMOVE",
        "NOSIZE",
        "padx",
        "pady",
        "pdoc",
        "pylint",
        "pylintrc",
        "pyproject",
        "pyscreenshot",
        "pytest",
        "pytia",
        "pywin",
        "qrcode",
        "rcfile",
        "rootx",
        "Segoe",
        "SYSMENU",
        "tempfolder",
        "temphandler",
        "textvariable",
        "tkmsg",
        "ttkbootstrap",
        "uplevel",
        "virtualenvs",
        "winfo"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}